<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="1200.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.faceclient.controller.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label fx:id="titleWelcome" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="564.0" text=" FaceClient" textAlignment="JUSTIFY" textOverrun="CLIP">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label fx:id="textIntrodWelcome" alignment="TOP_LEFT" prefHeight="161.0" prefWidth="558.0" text="..." textOverrun="CLIP" wrapText="true">
      <font>
         <Font size="14.0" />
      </font></Label>

    <Label fx:id="InstrucaoEntraApp" text="Acesse o aplicativo FaceClient." />
    <Button onAction="#onHelloButtonClick2" text="Entrar " />
</VBox>
